*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: arial;
	background-image: url('San Juan Tec fondo.png');
	background-position: center center;
	/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
	background-attachment: fixed;
	/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
	background-size: cover;
}

/*Estilos del formulario*/
/*General*/
.form-login{
	width: 400px;
	height: 340px;
	background: #ffff;
	margin: auto;
	margin-top: 180px;
	box-shadow: 7px 13px 37px #000;
	padding: 20px 30px;
	border-top: 4px solid rgb(247, 190, 2);
	color: #020342;
}

/*Titulo del formulario*/
.form-login h5 {
	margin: 0;
	text-align: center;
	height: 40px;
	margin-bottom: 30px;
	border-bottom: 1px solid #c7133e;
	font-size: 20px;
}

/*Usuario y contraseña*/
.controls {
	width: 100%;
	boder: 1px solid #c7133e;
	margin-bottom: 15px;
	padding: 11px 10px;
	background: #ffff;
	font-size: 14px;
	font-weight: bold;
}

/*boton de iniciar*/
.buttons{
	width: 100%;
	height: 40px;
	background: #c7133e;
	border: none;
	color: #fbc613;
	margin-bottom: 16px;
}

.buttons:hover{
	border: 1px solid rgba(256, 256, 256, 0.75);
}

/*texto olvidaste contraseña*/
.form-login p{
	height: 40px;
	text-align: center;
	border-bottom: 1px solid #c7133e;
}

.form-login a{
	color: black;
	text-decoration: none;
	font-size: 14px;
}

.form-login a:hover {
	text-decoration: underline;
}