<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <h1>Listado de alumnos</h1>

    <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_hknognhr.json" background="transparent"
        speed="1" style="width: auto; height: auto;" loop autoplay></lottie-player>

    <!-- crea una lista de alumnos  -->

    <ul>
        <li>
            <p>nombre apellido</p>
            <p>nombre de curso</p>
            <p>fecha</p>
        </li>
    </ul>


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>